{
  "name": "sudokusolver-builder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/MarcinGrzeszczak/sudokusolver.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^6.0.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "bugs": {
    "url": "https://gitlab.com/MarcinGrzeszczak/sudokusolver/issues"
  },
  "homepage": "https://gitlab.com/MarcinGrzeszczak/sudokusolver#readme"
}
